MONGODB_URI=mongodb+srv://hotelroom:hotelroom@cluster0.tndvm0r.mongodb.net


CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdlZC1za2luay04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IUkTtHpL78veP4tvtJuAxid0iNFMU1tkB5cyiKfWxn
CLERK_WEBHOOK_SECRET=whsec_QPsErWxS5nNd8mZpC5Eql48180QoQysm